<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        header{
            height: 150px;
            background: red;
        }
        nav{
            background:yellow;
            line-height: 25px;
        }
        article{
            min-height: 200px;
            width: 75%;
            background: white;
            float: left;
        }
        aside{
            min-height: 200px;
            width: 25%;
            background: pink; 
            float: left;
        }
        footer{
            height: 40px;
            background: gray;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>HEADER</header>
        <nav>MENU</nav>
        <div>
            <article>CONTENT</article>
            <aside>CONTROL PANEL</aside>
        </div>
        <footer>FOOTER</footer>
    </div>
</body>
</html>